* {
    box-sizing: border-box;
}


.container {
    max-width: 1110px;
    margin: 0 auto;
}

.py {
    padding: 80px 0 80px 0;
}

.page_wrapper {
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5E5;
    box-sizing: border-box;
}

.___line___ {
    border-top: 1px solid rgba(239, 239, 239, 1);
}

.support-navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 17px 0px 17px;
}

.support-navigation__link {
    margin-right: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    text-decoration: none;
}

.support-navigation__link:nth-last-child(1) {
    margin-right: 0;
}

.header, .calling {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0 20px 0;
    gap: 10px;
}

.calling {
    gap: 40px;
}

.number {
    color: black;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
}

.call_back {
    border: 2px solid rgba(241, 60, 110, 1);
    padding: 17px 27px;
    border-radius: 40px;
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
}

.bcg__nav__two {
    padding: 30px 0 30px 0;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.main-navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-navigation__link {
    margin-right: 40px;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    font-weight: 400;
    text-decoration: none;
}

.main-navigation__link:nth-last-child(1) {
    margin-right: 0;
}

.bcg_header, .bcg__nav, .bcg__footer {
    background-color: white;
}

.bcg__main {
    background-image: url("../images/picture_armchair.png");
    min-height: 604px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.stock {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding-top: 50px;
}

.indt {
    padding: 192px 0 0 20px
}

.main {
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 1);
}

.h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
}

.more_details, .map {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 12px 26px;
    border: 2px solid white;
    border-radius: 40px;
    max-width: 170px;
    margin-top: 62px;
}


.saw_recently {
    padding: 80px 0 0 20px;
}

.h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: black;
}

.information, .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards__offer {
    display: flex;
    justify-content: space-between;
    padding-top: 38px;
    flex-wrap: wrap;
    gap: 0px 5px;
}

.card {
    background-color: white;
    max-width: 255px;
    max-height: 363px;
    justify-content: space-around;
    transition: 0.6s;
    padding: 25px, 30px, 25px, 30px;
    min-width: 255px;
}

.chair {
    object-fit: cover;
    max-height: 166px;
    max-width: 125px;
    padding-top: 25px;
}

.description {
    max-width: 195px;
    padding-top: 20px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.h3 {
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
}

.buy {
    padding: 9px 40px;
    border-radius: 30px;
    background-color: #F13C6E;
    color: rgba(255, 255, 255, 1);
    text-decoration:  none;
    margin: 20px 0 34px 0;
    transition: 0.5s;
    border: 1px solid #F13C6E;
}


.bonus_and_map {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 100px 0 100px 10px;
}

.title {
    background-color: #F13C6E;
    width: 48%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 35px 45px 35px 40px;
    color: white;
}

.title_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.title-content_mail {
    max-width: 250px;
    margin-right: 65px;
}

.title-content_map {
    max-width: 170px;
    margin-right: 90px;
}

.h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: white;

}

.stock-card {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding-top: 25px;
}

.mail {
    padding: 9px 25px;
    border-radius: 30px;
    border: 1px solid #F13C6E;
    margin-top: 25px;
}

.bonus_and_map {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 100px 0 100px 0px;
}

.map {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 9px 28px 9px 29px;
    border: 2px solid white;
    border-radius: 40px;
    margin-top: 25px;
    transition: 0.5s;
    max-width: 190px;
}

.table {
    background-color: 
    rgba(255, 255, 255, 1);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
}

.impulse__block {
    padding: 35px 65px 35px 61px;
    border: 1px solid rgba(239, 239, 239, 1);
}

.impulse__block:hover {
    border: 1px solid #F13C6E;
}

.indent {
    padding-top: 60px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pop_category {
    padding: 0 20px 0 20px;
    width: 20%;
}

.in_footer {
    padding-bottom: 30px;
}

.categoty_list {
    padding: 25px 0 92px 0;
}

.category, .rights_reserved, .confidentiality {
    text-decoration: none;
    color: #828282;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
}

.nav_soc_net {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.soc_net {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.social-link {
    border: 2px solid #F13C6E;
    border-radius: 100px;
    padding: 8px;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    flex-wrap: wrap;
}

.rights_reserved {
    text-decoration: none;
}